DataValidation.Lab5/MainWindow.xaml

<Window x:Class="DataValidation.Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataValidation.Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox Height="30" Margin="112,10,10,10"
                         Text="{Binding CurrentPersonModel.Name, UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"/>

                <TextBox Grid.Row="1" Height="30"  Margin="112,10,10,10"
                         Text="{Binding CurrentPersonModel.Surname, UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"/>

                <TextBox Grid.Row="2" Height="30" Margin="112,10,10,10"
                         Text="{Binding CurrentPersonModel.Patronymic, UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"/>

                <Grid Grid.Row="3" Grid.Column="2" RenderTransformOrigin="0.5,0.555">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Label Height="30" VerticalAlignment="Center" Content="Введите адрес"></Label>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Label Height="30" VerticalAlignment="Center" Content="Номер дома"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Label Height="30" VerticalAlignment="Center" Content="Номер квартиры"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,80,0">
                        <TextBox Height="30" Margin="0,0,0,10"
                                 Text="{Binding CurrentPersonModel.StreetName, UpdateSourceTrigger=PropertyChanged,
                                 Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </Grid>
                    
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,120,0">
                        <TextBox Height="30" Margin="15,0,15,10"
                                 Text="{Binding CurrentPersonModel.HouseNumber, UpdateSourceTrigger=PropertyChanged,
                                 Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" Margin="0,10,0,0">
                        <TextBox Height="30" Margin="15,0,10,10"
                                 Text="{Binding CurrentPersonModel.FlatNumber, UpdateSourceTrigger=PropertyChanged,
                                 Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </Grid>
                </Grid>

                <TextBox Grid.Row="4" Height="30" Margin="112,10,10,10" Grid.ColumnSpan="2"
                         Text="{Binding CurrentPersonModel.Email, UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                
                <Grid Grid.Row="5" Grid.Column="2">
                    <TextBox TextWrapping="WrapWithOverflow" Height="33" Margin="0,21,10,20"
                             Text="{Binding CurrentPersonModel.Telephones, UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </Grid>

                <Label Content="Введите имя" Height="30" />
                <Label Grid.Row="1" Content="Введите фамилию" Height="30" />
                <Label Grid.Row="2" Content="Введите отчество" Height="30" />
                <Label Grid.Row="3" Content="Введите адрес" Height="30" />
                <Label Grid.Row="4" Content="Введите e-mail" Height="30" />
                <Label Grid.Row="5" Content="Введите телефоны" Height="30" Margin="0,7,0,37" />
                <Label Grid.Row="5" Content="Ввод через ','" Height="30" Margin="0,39,0,5" />
                <Button Grid.Row="6" Grid.Column="2" Content="Добавить" Command="{Binding AddNewUserCommand}"></Button>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Height="30" Text="Пользователи" Foreground="Black"></TextBlock>
                <ScrollViewer>
                    <StackPanel>
                        <ListBox ItemsSource="{Binding Persons}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="Person: {0} {1} {2}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Surname"/>
                                                        <Binding Path="Patronymic"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="Address: {0}, {1}, {2}">
                                                        <Binding Path="StreetName"/>
                                                        <Binding Path="HouseNumber"/>
                                                        <Binding Path="FlatNumber"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <TextBlock Text="{Binding Email}"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <TextBlock Text="{Binding Telephones}"></TextBlock>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
